SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZnphaWJ0YmN3aWVmZWJ4eXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4NTM2OTksImV4cCI6MjA0NjQyOTY5OX0.CDrvrYUU-lNa_5Zk4p-EeglvqJ9RO-lHiZGGtLDXN4c'
SUPABASE_URL = 'https://xefzaibtbcwiefebxyqf.supabase.co'
SUPABASE_TOKEN = sbp_d44b9b327cc171b3ca12c87325901c9aa7e22b03